<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
  <title>Frontend Mentor | Order summary card</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body{
      background-image: url('images/pattern-background-desktop.svg');
      background-repeat:no-repeat;
      background-size: auto;
      background-color: hsl(225, 100%, 94%);
font-size: 16px;
font-family: "Red Hat Display", sans-serif;
  font-optical-sizing: auto;
  font-weight: 300;
  font-style: bold;
    }
.container{
width:350px;
height:450px;
position: absolute;
top:50%;
left:50%;
transform: translate(-50%,-50%);
overflow: hidden;

}
.btn{
  background-color:  hsl(245, 75%, 52%);
  box-shadow: 10px 10px 10px hsl(224, 23%, 55%,0.7) ;
}
.btn:hover{
  background-color: hsl(245, 75%, 52%,0.8) ;
}
.change:hover{
text-decoration: none;
color: hsl(245, 75%, 52%,0.8) ;
}
button:hover{
color:black;
}
    </style>
</head>
<body>
<div class="container p-0 rounded bg-light d-flex flex-column align-items-center justify-content-center">
  <img src="images/illustration-hero.svg" alt="pattern-background-desktop"  class="w-100 rounded-top">
  <div class="p-3 text-center">
    <h1 style="font-size: 20px;  font-weight: 900;">Order Summary</h1>

 <p style="color: hsl(224, 23%, 55%);font-weight: 600;"> You can now listen to millions of songs, audiobooks, and podcasts on any 
  device anywhere you like!</p>
<div class="d-flex justify-content-around p-3 m-1" style="background-color:hsl(225, 100%, 98%);">
   <div class="px-2"><img src="images/icon-music.svg" alt="icon-music"></div>
    <div class="d-flex flex-column">
      <span style="font-weight: 900;">Annual Plan</span>
  <span style="font-weight: 600;color: hsl(224, 23%, 55%);">$59.99/year</span></div>
<div class="ms-auto">
  <a href="#" style=" color:  hsl(245, 75%, 52%);font-weight: 900;" class="change"> Change</a></div>
</div>
 <button type="button" class="btn w-100 text-light mt-2" style="font-weight: 900;"> Proceed to Payment</button>
 <button style="border:none;background-color: transparent;color: hsl(224, 23%, 55%);font-weight: 900;" class="m-3 mb-5"> Cancel Order</button>
  </div>
</div>

</body>
</html>